<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid - repeat()</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            margin:              0;
            padding:             0;
            box-sizing: border-box;
        }

        body {
            background-color: darkgray;
            padding: 0.1px;
            font-family: 'Courier New', Courier, monospace;
        }

        .grid-container {
            width: 95%;
            margin: 30px auto;
            box-shadow: 0 0 2px 0 black;
            height: 80vh;
        }

        .grid-item {
            font-size: 30px;
            background-color: chocolate;
            box-shadow: 0 0 2px 0 black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">1 Hola que</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item">10</div>
        <div class="grid-item">11</div>
        <div class="grid-item">12</div>
    </div>
</body>
</html>