<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid - Grid Areas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: darkgray;
            padding: 0.1px;
        }

        .grid-container {
            margin: 20px auto;
            width: 95%;
            height: 80vh;
            box-shadow: 0 0 2px 0 black;
            font-size: 35px;
        }

        .grid-item {
            background-color: chocolate;
            box-shadow: 0 0 2px 0 black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main class="grid-container">
        <header  class="grid-item">Header</header>
        <aside   class="grid-item">Aside-1</aside>
        <article class="grid-item">Content</article>
        <aside   class="grid-item">Aside-2</aside>
        <footer  class="grid-item">Footer</footer>
    </main>
</body>
</html>