<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        body {
            margin:              0;
            padding:             0;
            box-sizing: border-box;
            background-color: darkgray;
            font-family: 'Courier New', Courier, monospace;
            font-size: 35px;
        }

        .grid-container {
            max-width: 90%;
            margin: 60px auto;
            box-shadow: 0 0 2px 0 black;
        }

        .grid-item {
            background-color: chocolate;
            box-shadow: 0 0 2px 0 black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item">10</div>
        <div class="grid-item">11</div>
        <div class="grid-item">12</div>
    </div>
</body>
</html>