<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        * {
            margin:              0;
            padding:             0;
            box-sizing: border-box;
        }

        body {
            background-color: darkgray;
            font-family: 'Courier New', Courier, monospace;
            font-size: 35px;
        }

        .grid-container {
            max-width: 90%;
            margin: 60px auto;
            box-shadow: 0 0 2px 0 black;
        }

        .grid-item {
            background-color: chocolate;
            box-shadow: 0 0 2px 0 black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="grid-container">
        <header  class="grid-item">Header</header>
        <aside   class="grid-item">Aside</aside>
        <article class="grid-item">Article</article>
        <footer  class="grid-item">Footer</footer>
    </div>
</body>
</html>